<h1>About Me</h1>
<p>Hello there! I'm Hitesh , a Web Developer with a deep passion 
  for Development. My journey in 
  the world of development has been a fascinating 
  exploration of creativity, innovation, and 
  continuous learning. I'm currently pursuing my Bachelor of Engineering
  in Computer Science , in Global Academy of Technology (Bengaluru, India)
  . </p>
<p>I specialize in Front-End Development, bringing a unique blend
   of others perspectives and creativity to every project. Whether it's 
   AI, App Development, or Web3, 
   I thrive on turning ideas into reality and solving complex challenges 
   with a creative touch.</p>
<p>In every project, my approach is rooted in 
  confidence. I believe in 
  not giving up, and this philosophy guides me to deliver 
  not just projects but experiences that leave a lasting impression.</p>
<p>Outside of work, i like to sketch, play cricket and love to travel. 
  These activities not only recharge my creative batteries but a
  lso inspire my work. I believe that a well-rounded life fuels 
  a well-rounded creative process.</p>
<p>I'm always open to new opportunities, collaborations, or 
  just a friendly chat. Feel free to reach out to me at 
  sairamhk234999@gmail.com .</p>
<p>Thank you for visiting my corner of the internet.</p>